@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */
    
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);

    --dark-desaturated-cyan: hsl(167, 40%, 24%);    /* (graphic design text) */
    --dark-blue: hsl(198, 62%, 26%);    /* (photography text) */
    --dark-moderate-cyan: hsl(167, 44%, 70%);    /* (footer) */
    
    /* ### Neutral */
    
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%) ;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif, 'Fraunces', serif;
}

a {
    text-decoration: none;
}

    /**** HEADER ****/
header {
    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.logo{
    width: 12rem;
}

nav {
    align-items: center;
    font-size: 1.25rem;
    display: flex;
    gap: 5rem;
}

.navbar a {
    color: var(--white);
    font-weight: 600;
}

.underline-effect {
    position: relative;
    display: inline-block;
}
  
.underline-effect::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--white);
    transform: translateX(-50%); 
    transition: width 0.2s ease;
}
  
.underline-effect:hover::before {
    width: 100%;
}

#contact-btn {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    background-color: var(--white);
    border-radius: 2.5rem;
    padding: 1.25rem 2.5rem;
}

#contact-btn:hover {
    transition: .2s ease-in;
    color: var(--white);
    background-color: hsla(0, 0%, 100%, 0.25) ;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    align-items: center;
    margin-top: 5rem;
}

.hero h1 {
    font-family: 'Fraunces', serif;
    color: var(--white);
    font-weight: 900;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5rem;
}

.hero img {
    width: 3rem;
    animation: jumpingPointer 2s ease-in-out infinite;
}

@keyframes jumpingPointer {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
}

    /**** ARTICLES ****/
.articles {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.article-item {
    width: auto;
    display: flex;
    flex-direction: row-reverse;
}

#stand-out {
    flex-direction: row;
}

.article-item img {
    width: 50%;
}

.article-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    gap: 2rem;
}

#transform-content {
    padding-left: 8rem;
    padding-right: 6rem;
}

#stand-out-content {
    padding-left: 6rem;
    padding-right: 8rem;
}

.article-content .title {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 4rem;
    color: var(--very-dark-desaturated-blue);
}

.article-content .paragraph {
    color: var(--dark-grayish-blue);
    line-height: 2.5rem;
    font-weight: 600;
    font-size: 1.45rem;
}

.article-content .cta-text {
    position: absolute;
    margin-left: 0.5rem;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.25rem;
    color: var(--very-dark-desaturated-blue);
}

.article-content .cta-highlight {
    position: relative;
    width: 10rem;
    height: 0.65rem;
    top: 1rem;
    z-index: -1;
    border-radius: 1rem;
    opacity: 0.5;
    transition: opacity .2s ease-in;
}

.article-content .cta:hover .cta-highlight {
    opacity: 1;
}

#transform-cta .cta-highlight {
    background-color: var(--yellow);
}

#stand-out-cta .cta-highlight {
    background-color: var(--soft-red);
}

    /**** SERVICES ****/

.services {
    width: 100%;
    display: flex;
}

.services-item {
    width: 50%;
    text-align: center;
    padding: 0 14rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 90vh;
}

#graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
}

#photography {
    background-image: url(./images/desktop/image-photography.jpg);
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 35rem;
}

#graphic-design-title, #graphic-design-paragraph {
    color: var(--dark-desaturated-cyan);
}

#photography-title, #photography-paragraph {
    color: var(--dark-blue);
}

.service-content .title {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.service-content .paragraph {
    font-size: 1.5rem;
    line-height: 2.5rem;
}

    /**** TESTIMONIALS ****/

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15rem;
}

.testimonials h1 {
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    color: var(--grayish-blue);
    letter-spacing: 0.5rem;
    padding: 2rem 0;
}

.container {
    display: flex;
    padding: 2rem;
}

.container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container-item img {
    width: 6rem;
    border-radius: 50%;
    padding: 2rem 0;
}

.testimonial-paragraph {
    color: var(--very-dark-grayish-blue);
    font-size: 1.25rem;
    line-height: 2rem;
    padding: 2rem;
}

.client-name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.85rem;
    color: var(--very-dark-desaturated-blue);
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.client-position {
    color: var(--grayish-blue);
    font-size: 1.25rem;
}

    /**** GALLERY ****/

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.gallery-item img {
    display: block;
    width: 100%;
}

    /**** FOOTER ****/

footer {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-moderate-cyan);
    padding: 4rem 0;
}

#footer-logo {
    filter: invert(60%) sepia(25%) 
            saturate(810%) hue-rotate(115deg) 
            brightness(95%) contrast(90%);
}

.links {
    display: flex;
    gap: 5rem;
}

.links a {
    color: var(--dark-desaturated-cyan);
}

.links a:hover {
    transition: .2s ease-in;
    color: var(--white);
}

.contact-list {
    padding-top: 4rem;
    display: flex;
    gap: 2rem;
}

.contact-list img:hover {
    transition: .2s ease-in;
    filter: brightness(0) invert(1);
}

.attribution { 
    font-size: 16px; 
    text-align: center; 
    color: var(--very-dark-desaturated-blue);
}

.attribution a { 
    color: var(--dark-desaturated-cyan); 
}

@media screen and (max-width:600px) {
    /**** HEADER ****/

    header {
        background-image: url(./images/mobile/image-header.jpg);
    }

    .hero {
        gap: 3rem;
    }

    .hero h1 {
        font-size: 2.85rem;
    }

    /**** ARTICLES ****/
    .article-item {
        flex-direction: column;
    }
    
    #stand-out {
        flex-direction: column;
    }

    .article-item img {
        width: 100%;
    }

    .article-content {
        padding: 2rem;
        width: 100%;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }
    
    #transform-content,
    #stand-out-content  {
        padding: 2rem;
    }
    
    .article-content .title {
        font-size: 2.5rem;
    }
    
    .article-content .paragraph {
        line-height: 2rem;
        font-size: 1.25rem;
    }
    
    .article-content .cta-text {
        position: relative;
        right: 0.25rem;
        margin-left: 0.5rem;
    }

    .article-content .cta-highlight {
        position: relative;
        width: 10rem;
        height: 0.65rem;
        top: -0.5rem;
    }

    /**** SERVICES ****/

    .services {
        flex-direction: column;
    }
    
    .services-item {
        width: auto;
        padding: 0;
        min-height: none;
    }
    
    #graphic-design {
        background-image: url(./images/mobile/image-graphic-design.jpg);
    }
    
    #photography {
        background-image: url(./images/mobile/image-photography.jpg);
    }
    
    .service-content {
        padding: 0 2rem;
        margin-top: 120%;
    }
    
    .service-content .title {
        font-size: 2rem;
    }
    
    .service-content .paragraph {
        line-height: 1.5rem;
    }

    /**** TESTIMONIALS ****/

    .testimonials {
        padding: 4rem 2rem;
    }

    .testimonials h1 {
        letter-spacing: 0.25rem;
        text-align: center;
        font-size: 1.25rem;
        padding: 2rem 0;
    }

    .container {
        flex-direction: column;
        padding: 2rem 0;
        gap: 4rem;
    }

    .container-item img {
        padding: 1rem 0;
    }

    .testimonial-paragraph {
        padding: 1rem;
    }

    .client-name {
        font-size: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .client-position {
        font-size: 1.15rem;
    }


    /**** GALLERY ****/

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-item img {
        display: block;
        width: 100%;
    }


    /**** FOOTER ****/

    .links {
        gap: 4rem;
    }

    .attribution { 
        font-size: 14px; 
    }
}